# Supabase 설정
NEXT_PUBLIC_SUPABASE_URL=https://oowqsvqukqjalrejyuyk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vd3FzdnF1a3FqYWxyZWp5dXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2ODI4NDQsImV4cCI6MjA1MDI1ODg0NH0.kHJSqgbetvRkS7yMksus2B-ShSoVb6pFxanT0jpIg-Q

